SteamLibraryMover/MainWindow.xaml

<Window
    x:Class="SteamLibraryMover.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SteamLibraryMover"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Steam Library Mover"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Name="start_move"
                Grid.Row="1"
                Click="start_move_Click"
                Content="Start Move"
                IsEnabled="False" />
        </Grid>
        <GroupBox Header="Source">
            <local:SteamLibraryFolder x:Name="sourcedir" OnFolderChanged="sourcedir_OnFolderChanged" />
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Target">
            <local:SteamLibraryFolder x:Name="targetdir" OnFolderChanged="targetdir_OnFolderChanged" />
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Header="Games">
            <ListView Name="gamelist">
                <!--  KeyUp="gamelist_KeyUp"  -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid IsEnabled="{Binding Path=Exist}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center"
                                Content="{Binding Path=TotalSizeGb, StringFormat={}{0:###.##}GB}" />
                            <Label Grid.Row="1" Content="{Binding Path=Source}" />
                            <ProgressBar
                                Grid.Row="2"
                                Maximum="{Binding TotalSizeMb}"
                                Value="{Binding CopiedSizeMb}" />
                            <Label Grid.Row="2" Content="{Binding Path=CurrentStatus}" />
                            <CheckBox
                                Name="required"
                                VerticalContentAlignment="Center"
                                Checked="required_Checked"
                                Content="{Binding Path=Name}"
                                IsChecked="{Binding Path=RequireRemove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Unchecked="required_Unchecked" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
    </Grid>
</Window>
